<!doctype html>
<html lang="en">

<head>
    <title>index Static Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: futura;
            text-align: center;
            color: plum;
        } 
        button {
            width: 30%;
            padding: 3%;
            border-radius: 5px;
            border: none;
            margin: 0 auto;
            margin-top: 2%;
            display: flex;
            flex-direction: column;
            color: ghostwhite;
            font-size: 1.5em;
        }
        .btn1 {
            background-color: lightpink;
        }
        .btn2 {
            background-color: cornflowerblue;
        }
        .btn3 {
            background-color: lightseagreen;
        }
        .btn4 {
            background-color: coral;
        }

    </style>

</head>

<body>
    <h1>Change Colours</h1>
    
    <button onclick="buttonPressed('lightpink')" class="btn1">Light Pink</button>
    <button onclick="buttonPressed('cornflowerblue')" class="btn2">Cornflower Blue</button>
    <button onclick="buttonPressed('lightseagreen')" class="btn3">Light Sea Green</button>
    <button onclick="buttonPressed('coral')" class="btn4">Coral</button>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    
    <script>
        //Emitting!!
        var socket = io();
        // $('form').submit(function() {
        //     socket.emit('button pressed', $('#m').val());
        //     $('#m').val('');
        //     return false;
        // }); 

        function buttonPressed(colour){
            console.log("button pressed");
            socket.emit('button pressed', colour);
        }
        //would i just make different functions here for the different background images??
    </script>

</body>
</html>
